# jsonata4java-benchmark

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
reports/2023-12-11T14:11:49Z/: jsonata_precompiled.md  jsonata_precompiled.txt  native_vs_jsonata_not_precompiled.md  native_vs_jsonata_not_precompiled.txt
reports/2023-12-11T20:00:49Z/: native_vs_jsonata_vs_jsonata_precompiled.txt
reports/2023-12-15T20:00:00Z/: native_vs_jsonata_vs_jsonata_precompiled.txt
src/main/java/io/github/dhi13man/: JsonataBenchmarkingRunner.java
src/main/java/io/github/dhi13man/constants/: GeneralConstants.java  JsonataConstants.java
src/main/java/io/github/dhi13man/data/: LaureateData.java  LaureateList.java  PrizeData.java  PrizeList.java
src/main/java/io/github/dhi13man/data/provider/: BenchmarkingDataProvider.java
src/main/java/io/github/dhi13man/transformer/: BenchmarkingTransformer.java
src/main/java/io/github/dhi13man/transformer/impl/: JsonataBenchmarkingTransformer.java  JsonataPrecompiledBenchmarkingTransformer.java  NativeBenchmarkingTransformer.java
src/main/java/io/github/dhi13man/utils/: BenchmarkingUtilities.java
src/test/java/io/github/dhi13man/transformer/: BenchmarkingTransformerTest.java
